#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Ball()
comment10.params=
comment10.target=void\ vertBounce()
comment11.params=
comment11.target=void\ gameOverCheck()
comment12.params=
comment12.target=boolean\ checkDead()
comment13.params=
comment13.target=int\ getLives()
comment14.params=l
comment14.target=void\ changeLives(int)
comment15.params=
comment15.target=int\ getScore()
comment16.params=s
comment16.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkClicks()
comment4.params=
comment4.target=void\ track()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ wallBounce()
comment7.params=
comment7.target=void\ platBounce()
comment8.params=
comment8.target=void\ blockBounce()
comment9.params=
comment9.target=void\ horzBounce()
numComments=17
