#BlueJ class context
comment0.target=Blocks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blocks\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=Blocks(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Blocks\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=h
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ damageCheck()
numComments=6
