#Greenfoot project file
class.Ball.image=beeper.png
class.Blocks.image=oneHealth.png
class.Platform.image=Platform.png
class.Power.image=Power-up.png
class.Text.image=noSprite.png
class.failText.image=failText.png
class.victoryText.image=victoryText.png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Power
dependency11.type=UsesDependency
dependency12.from=Blocks
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Blocks
dependency13.to=Power
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Power
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Power
dependency16.to=Ball
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blocks
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Power
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=victoryText
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=failText
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=victoryText
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=failText
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Blocks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=victoryText
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Power
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=853
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
